<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_menu"
            android:title="Inicio"
            android:icon="@drawable/botiquin"
            android:iconTint="?attr/colorPrimary"/>

        <item
            android:id="@+id/menu_profile"
            android:title="Perfil"
            android:icon="@drawable/ic_baseline_person"
            android:iconTint="?attr/colorPrimary"/>

        <item
            android:id="@+id/menu_logout"
            android:title="Cerrar sesión"
            android:icon="@drawable/ic_baseline_logout"
            android:iconTint="?attr/colorPrimary"/>


    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_settings"
            android:title="Ajustes"
            android:icon="@drawable/ic_baseline_settings"
            android:iconTint="?attr/colorPrimary"/>

    </group>
</menu>